<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders</title>
    <style>
        #first{
            background-color: purple;
            height: 100px;
            width: 500px;
            border-width: 4px;
            border-color: black;
            border-style:solid ;
            border-radius: 3px;
        }
        #second{
            background-color: blue;
            height: 100px;
            width: 300px;
            border-top: 2px solid  violet;
            border-left: 2px solid  red;
            border-right: 2px solid  violet;
            border-bottom: 2px solid red;
        }
        #third{
            height: 100px;
            width: 300px;
            background-image: url();

        }
    </style>
</head>
<body>
    <h1>this is a heading</h1>
    <p id="first"> this is a paragraph</p>

    <h1>this is a second  heading</h1>
    <p id="second"> this is a paragraph</p> 

    <h1>this is a third heading</h1>
    <p id="third"> this is a paragraph</p>
    
</body>
</html>